nepdate-bikram-sambat-calendar@2.1.0 /home/computebox/Documents/git/nepdate-web
├── @eslint/js@9.38.0
├── @types/leaflet@1.9.21
├── @types/react-dom@19.2.2
├── @types/react@19.2.2
├── @types/tz-lookup@6.1.2
├── @vitejs/plugin-react@4.7.0
├── autoprefixer@10.4.21
├── eslint-plugin-react-hooks@5.2.0
├── eslint-plugin-react-refresh@0.4.24
├── eslint@9.38.0
├── globals@15.15.0
├── leaflet@1.9.4
├── lucide-react@0.545.0
├── postcss@8.5.6
├── react-dom@19.2.0
├── react-leaflet@5.0.0
├── react@19.2.0
├── tailwindcss@3.4.18
├── typescript-eslint@8.46.2
├── typescript@5.9.3
├── tz-lookup@6.1.25
├── vite-plugin-pwa@1.1.0
├── vite@7.1.12
├── workbox-build@7.3.0
└── workbox-window@7.3.0

